public/template.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/study.css">
  </head>
  <body>
    <article>
      <footer>
        <hr>
        <div class="writer">
          <!-- div.title 書いた人-->
          <div class="person">
          </div>
        </div>
        <div class="space"></div>
        <div class="flex-center"><a href="/" class="btn">HOME</a></div>
        <div class="space"></div>
      </footer>
    </article>
    <script src="/js/_lib.min.js"></script>
    <script>CodeHighlight.execute();</script>
  </body>
</html>

src/html/template.jade
doctype html

include mixin
html
	head
		block title
		link(rel="stylesheet" href="/study.css")
	body
		article
			block contents

			footer
				hr
				div.writer
					// div.title 書いた人
					div.person
						block writer
				div.space
				div.flex-center
					a.btn(href="/") HOME
				div.space

		script(src="/js/_lib.min.js")
		script.
			CodeHighlight.execute();
